/* ---------------   Banner Layout   --------------- */
* {
	border-box: box-sizing;
	-webkit-font-smoothing: antialiased;
}

.wrapper {
	width: 100%;
	background-image: url(img/extra-banners/banner-image-more.jpg);
	background-size: cover;
	background-repeat: no-repeat;



}

.wrapper__header {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: baseline;
	width: 90%;
	margin: 0 auto;

}


.wrapper__content {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	flex-flow: row wrap;
	// width: 90%;
	margin: 0 auto;
	padding-top: 8.5rem;
	padding-bottom: 18rem;
}


/* ---------------   Header Styles   --------------- */

nav {
	margin-top: 2rem;
}

.logo {
	letter-spacing: 2px;
	color: $white;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.nav-text {
	color: $white;
	font-size: .85rem;
	padding: 1rem;
	letter-spacing: .06rem;
}


/* ---------------   Content Styles   --------------- */

.title {
	color: $white;
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 3.3rem;
	margin-bottom: 1rem;
	font-weight: 700;
	letter-spacing: 1px;
}

.sub-title {
	color: $white;
	font-size: 1.2rem;
	margin: 0 10rem;
	padding: 0 5em;
	text-align: center;
	line-height: 2.8rem;
	font-weight: 300;
	letter-spacing: 1px;
}




/* ---------------  Button Styles   --------------- */

.button__wrapper {
	margin-top: 3.5rem;
}
.button {
	margin: 2rem;
	padding: 1rem 3rem;
	border-radius: 2rem;
	color: $white;
	font-weight: 600;
	letter-spacing: .1rem;
	font-size: 1rem;

}

.button-primary {
	background-color: $button-highlight;
	// text-transform: uppercase;
}

.button-secondary {
	background-color: rgba(250, 250, 250, 0.15);
}

.button-small {
	color: white;
	font-size: .8rem;
	padding: .6rem 1.75rem;
	border-radius: 2rem;
	letter-spacing: .06rem; 
}

.button-service {
	background-color: $button-highlight;
	padding: .7rem 1.75rem;
}



/* ---------------  Services Styles   --------------- */


.services__wrapper {
	
	display: flex;
	justify-content: center;
	height: 17rem;
	background-color: $light-gray;
	position: relative;



}

.service-card {
	width: 20rem;
	height: 12rem;
	background-color: $white;
	margin: 1rem;
	margin-top: -5rem;
	padding: 1rem;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	color: $dark-gray;
	border-radius: .34rem;
	-webkit-box-shadow: 0px 0px 57px 0 rgba(4, 6, 9, 0.25);
	-moz-box-shadow: 0px 0px 57px 0 rgba(4, 6, 9, 0.25);
	box-shadow: 0px 0px 57px 0 rgba(4, 6, 9, 0.25);


}

.service-card-title {
	font-size: 1.5rem;
	font-family: 'Montserrat', sans-serif;
}

.service-card-copy {
	text-align: center;
	width: 90%;
}

.button-service {
	font-size: .8rem
}



















